<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import munitz.paint.PaintCanvas?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="munitz.paint.PaintController"
          prefHeight="500.0" prefWidth="500.0">

    <ColorPicker fx:id="colorPicker"
                 GridPane.columnIndex="1"
                 GridPane.rowIndex="0"
                 GridPane.columnSpan="2"/>

    <ToggleButton fx:id ="erase" text="Erase"
                  GridPane.columnIndex='3'
                  GridPane.rowIndex="0"
                  GridPane.columnSpan="2"/>

    <PaintCanvas fx:id = "paintCanvas"
            onMouseDragged="#onMouseDragged"
            width = "1500"
            height="1000"
            GridPane.rowIndex="2"
            GridPane.columnSpan="20"/>

</GridPane>
